# PassWord

./: build.gradle  settings.gradle
MaterialPreference/: build.gradle
MaterialPreference/src/main/java/com/jenzz/materialpreference/: Preference.java  PreferenceCategory.java
app/: build.gradle  proguard-rules.pro
app/src/: main.rar
app/src/androidTest/java/com/mx/android/password/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mx/android/password/: MainActivity.java
app/src/main/java/com/mx/android/password/activity/: AboutActivity.java  CheckLockActivity.java  CreateLockActivity.java  EditActivity.java  FilterActivity.java  HelpActivity.java  ImgActivity.java  PassWordActivity.java  SettingActivity.java  SplashActivity.java
app/src/main/java/com/mx/android/password/activity/base/: Base.java  BaseActivity.java  BaseSwipeBackActivity.java
app/src/main/java/com/mx/android/password/adapter/: PWContentAdapter.java  PWFilterAdapter.java  PWFilterHolder.java  PWViewAdapter.java  PWViewHolder.java
app/src/main/java/com/mx/android/password/customview/: BaseView.java  CheckLockAView.java  CreateLockAView.java  EditAView.java  FilterAView.java  PassWordAView.java  SettingAView.java  onMoveAndSwipedListener.java  onStateChangedListener.java
app/src/main/java/com/mx/android/password/db/: DataBaseHelper.java  PWDBHelper.java
app/src/main/java/com/mx/android/password/entity/: Account.java  Constants.java  EventCenter.java  God.java  LockBean.java  LoginTypeFView.java  RealmHelper.java
app/src/main/java/com/mx/android/password/fragment/: BaseFragment.java  PWFragment.java  SettingFragment.java
app/src/main/java/com/mx/android/password/presenter/: ActivityPresenter.java  CheckLockAImpl.java  CreateLockActivityImpl.java  EditAImpl.java  FilterImpl.java  FragmentPresenter.java  PassWordFImpl.java  PassWordPreImpl.java  SettingFImpl.java
app/src/main/java/com/mx/android/password/utils/: BitmapUtils.java  DFSelectActivity.java  LockPatternUtils.java  MyApplication.java  SPUtils.java  ShortLockPatternUtils.java  ThemeUtils.java  TimeUtils.java  Utils.java  ZoomImageView.java
app/src/main/java/com/mx/android/password/utils/encrypt/: Base64Util.java  DesUtils.java
app/src/main/java/com/mx/android/password/widget/: DividerGridItemDecoration.java  DividerItemDecoration.java  LockPatternView.java  XViewPager.java
app/src/main/java/com/mx/android/password/widget/spinner/: NiceSpinner.java  NiceSpinnerAdapter.java  NiceSpinnerAdapterWrapper.java  NiceSpinnerBaseAdapter.java
app/src/main/res/drawable/: custom_watch_psw_selector.xml  delete_button_background.xml
app/src/main/res/layout/: activity_about.xml  activity_check_lock.xml  activity_create_lock.xml  activity_dfselect.xml  activity_edit.xml  activity_filter.xml  activity_help.xml  activity_img.xml  activity_main.xml  activity_pass_word.xml  activity_setting.xml  activity_splash.xml  filter_item.xml  fragment_login_type.xml  fragment_setting.xml  main_password_item.xml  nav_header.xml  wait_popup.xml
app/src/main/res/menu/: menu_edit.xml  menu_main.xml  nav_drawer_menu.xml
app/src/main/res/values/: colors.xml  dimens.xml  drawables.xml  strings.xml  styles.xml
app/src/main/res/xml/: setting_preference_xml.xml
app/src/test/java/com/mx/android/password/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
mxlib/: build.gradle
mxlib/gradle/wrapper/: gradle-wrapper.properties
mxlib/src/androidTest/java/com/android/mx/mxlib/: ApplicationTest.java
mxlib/src/main/: AndroidManifest.xml
mxlib/src/main/java/com/android/mx/mxlib/: DFSelectActivity.java
mxlib/src/main/res/layout/: activity_dfselect.xml  file_list.xml
mxlib/src/main/res/values/: strings.xml
mxlib/src/test/java/com/android/mx/mxlib/: ExampleUnitTest.java
