<?xml version="1.0" encoding="utf-8"?>
<menu
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item android:id="@+id/action_more"
        android:title="筛选"
        app:showAsAction="ifRoom">
        <!--android:icon="@mipmap/ic_filter"-->
        <!--<menu>-->
            <!--<item-->
                <!--android:id="@+id/setting"-->
                <!--android:title="设置" />-->
            <!--<item-->
                <!--android:id="@+id/filter"-->
                <!--android:title="筛选" />-->
            <!--<item-->
                <!--android:id="@+id/exitApp"-->
                <!--android:title="退出" />-->
        <!--</menu>-->
    </item>
</menu>